
server {
   server_name mygymthing.com;
   server_name www.mygymthing.com;

   root /home/mygymthing.com/public/dist/latest;

   location / {
      autoindex off;
   }
}

server {
   server_name static.mygymthing.com;

   root /home/mygymthing.com/public/dist;

   location / {
      autoindex off;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
   }
}
